<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="center">
    <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:padding="5dp"
                android:orientation="vertical">
        <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:id="@+id/productImage"
                android:background="#dddddd" android:layout_marginBottom="5dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content" android:layout_marginRight="5dp" android:baselineAligned="false">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:layout_weight="8">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brand"
                        android:id="@+id/brand" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/productImage"
                        android:lines="1"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:text="Product Name"
                        android:id="@+id/productName" android:layout_below="@+id/brand"
                        android:layout_toRightOf="@+id/productImage" android:lines="2" android:maxLines="4"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:id="@+id/category"
                        android:layout_below="@+id/productName" android:layout_alignLeft="@+id/productName"
                        android:lines="1"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:layout_weight="15" android:gravity="right">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Avg. Price"
                        android:id="@+id/avgPriceLabel"
                        android:layout_above="@+id/avgPrice" android:layout_alignRight="@+id/avgPrice" android:lines="1"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="$7.99"
                        android:id="@+id/avgPrice"
                        android:layout_alignTop="@+id/productName" android:layout_alignParentRight="true" android:lines="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_gravity="bottom" android:gravity="bottom">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPC:"
                    android:layout_alignBottom="@+id/productImage"
                    android:layout_alignLeft="@+id/productName"
                    android:id="@+id/upcLabel"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp" android:lines="1"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0-00000-00000-0"
                    android:layout_toRightOf="@+id/upcLabel" android:layout_alignTop="@+id/upcLabel"
                    android:textStyle="italic" android:id="@+id/upc" android:lines="1"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>